kind: ConfigMap
apiVersion: v1
metadata:
  name: my-rds-claim
  namespace: default
  labels:
    type: service-plan-claim
data:
  service-id: a2c9adda-6511-462c-9934-b3fd8236e9f0
  plan-id: d03b544e-3be5-4aca-bb3b-11544247f313
  claim-id: asdasd7234213
  action: create
  target-name: my-rds-creds
